#!/bin/bash

# Define the dialog command and the output file
DIALOG=dialog
OUTPUT=/tmp/dialog_output.txt

# Create the form
$DIALOG --title "User Information Form" \
--form "\nPlease fill in the following information:" \
15 50 0 \
"First Name:" 1 1 "" 1 15 30 0 \
"Last Name:" 2 1 "" 2 15 30 0 \
"Email:" 3 1 "" 3 15 30 0 \
"Age:" 4 1 "" 4 15 30 0 2> $OUTPUT

# Check the exit status of the dialog command
if [ $? -eq 0 ]; then
    # Read the output from the file and display it
    response=$(< $OUTPUT)
    IFS=$'\n' read -d '' -r -a fields <<< "$response"
    echo "First Name: ${fields[0]}"
    echo "Last Name: ${fields[1]}"
    echo "Email: ${fields[2]}"
    echo "Age: ${fields[3]}"
else
    echo "User cancelled the form"
fi

# Clean up
rm $OUTPUT

